# <!-- REACT_APP_ASSET_URL=https://localhost:3001/assets/
# REACT_APP_BASE_URL=https://localhost:3001/api/ -->

REACT_APP_ASSET_URL=http://54.332.347.123:3001/assets/
REACT_APP_BASE_URL=http://54.332.347.123:3001/api/